<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's The Weather?</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" href="./icon.png" type="image/x-icon">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: gilroy;
    }

    body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
    }

    html,
    body {
        font-size: 62.5%;
        height: 100%;
    }

    html {
        background: #eee;
    }

    .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
    }

    .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background-color: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }

    .three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
    }

    .two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
    }

    .box::after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
    }

    .information {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }

    .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
    }

    .ri-map-pin-user-fill {
        animation: rotate 3s linear infinite alternate;
    }

    #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
    }

    .temperature {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
    }

    .tempMinMax {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
    }

    #weather-condition {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
    }

    #weather-condition i {
        font-size: 10rem;
        position: absolute;
        top: 25%;
        right: 47%;
        animation: condition-logo 3s linear infinite alternate;
    }


    @keyframes condition-logo {
        from {
            transform: scale(0.8);
        }

        to {
            transform: scale(1.2);
        }
    }


    @keyframes rotate {
        from {
            transform: translateX(-0.5rem);
        }

        to {
            transform: translateX(0.5rem);
        }
    }


    @keyframes drift {
        from {
            transform: rotate(0deg);
        }

        from {
            transform: rotate(360deg);
        }
    }

    @media (max-width: 600px) {
        .box {
            width: 9vw;
            height: 80vh;
        }

        .wave {
            top: 85%;
        }

        #weather-condition {
            font-size: 5em;
        }

        .information {
            font-size: 1.5rem;
        }
    }

    @media (max-height: 500px) {
        .box {
            height: 80vh;
        }

        .wave {
            top: 115%;
        }
    }

    body>span {
        width: 100vw;
        text-align: center;
        color: grey;
    }
</style>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
    </div>
    <div id="weather-condition"></div>
    <div class="information">
        <h2 class="location"><i class="ri-map-pin-user-fill"></i>{%location%}, {%country%}</h2>
        <p id="date"></p>
        <h1 class="temperature">{%tempVal%}&deg;C</h1>
        <h3 class="tempMinMax">Min {%tempMin%}&deg;C | Max {%tempMax%}&deg;C</h3>
    </div>


    <script>
        const currentDate = document.getElementById("date");
        let weatherCon = document.getElementById("weather-condition");

        const tempStatus = "{%status%}";
        if(tempStatus == "Sunny"){
            weatherCon.innerHTML = "<i class='ri-sun-fill' style='color: yellow'></i>"
        }else if(tempStatus == "Clouds"){
            weatherCon.innerHTML = "<i class='ri-sun-cloudy-fill' style='color: white'></i>"
        }else if(tempStatus == "Rainy"){
            weatherCon.innerHTML = "<i class='ri-rainy-fill' style='color: #4691c0'></i>"
        }

        const getCurrentDay = () => {
            const weekday = ["Sun", "Mon", "Tues", "Wed", "Thur", "Fri", "Sat"];

            let currentDay = new Date();
            let day = (weekday[currentDay.getDay()]);
            return day;
        }

        const getCurrentDate = () => {
            const allMonths = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];

            let currentDate = new Date();
            let month = allMonths[currentDate.getMonth()];
            let day = currentDate.getDate();
            let year = currentDate.getFullYear();

            return `${month} ${day},  ${year}`
        };

        const getCurrentTime = () => {
            let currentTime = new Date();
            let hours = currentTime.getHours();
            let mins = currentTime.getMinutes();

            let period = "AM";
            if (hours > 11) {
                period = "PM";
                if (hours > 12) hours -= 12;
            }

            if (mins < 10) {
                mins = "0" + mins
            }

            return `${hours}:${mins} ${period}`
        };
        currentDate.innerHTML = getCurrentDate() + " | " + getCurrentDay() + " | " + getCurrentTime();

    </script>
</body>

</html>